<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<meta
		http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!--[if !mso]>-->
		<meta
		http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!--<![endif]-->
		<meta name="x-apple-disable-message-reformatting" content=""/>
		<meta content="target-densitydpi=device-dpi" name="viewport"/>
		<meta content="true" name="HandheldFriendly"/>
		<meta content="width=device-width" name="viewport"/>
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
		<style type="text/css">
			table {
				border-collapse: separate;
				table-layout: fixed;
				mso-table-lspace: 0;
				mso-table-rspace: 0
			}
			table td {
				border-collapse: collapse
			}
			.ExternalClass {
				width: 100%
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%
			}
			body,
			a,
			li,
			p,
			h1,
			h2,
			h3 {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			html {
				-webkit-text-size-adjust: none !important
			}
			body,
			#innerTable {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale
			}
			#innerTable img+div {
				display: none;
				display: none !important
			}
			img {
				Margin: 0;
				padding: 0;
				-ms-interpolation-mode: bicubic
			}
			h1,
			h2,
			h3,
			p,
			a {
				line-height: inherit;
				overflow-wrap: normal;
				white-space: normal;
				word-break: break-word
			}
			a {
				text-decoration: none
			}
			h1,
			h2,
			h3,
			p {
				min-width: 100% !important;
				width: 100% !important;
				max-width: 100% !important;
				display: inline-block !important;
				border: 0;
				padding: 0;
				margin: 0
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important
			}
			u + #body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
			a[href^="mailto"],
			a[href^="tel"],
			a[href^="sms"] {
				color: inherit;
				text-decoration: none
			}
		</style>
		<style type="text/css">
			@media(min-width: 481px) {
				.hd {
					display: none !important
				}
			}
		</style>
		<style type="text/css">
			@media(max-width: 480px) {
				.hm {
					display: none !important
				}
			}
		</style>
		<style type="text/css">
			@media(max-width: 480px) {
				.t21,
				.t26,
				.t31,
				.t36,
				.t41,
				.t45,
				.t70,
				.t74,
				.t78,
				.t82,
				.t86 {
					vertical-align: middle !important
				}
				.t61,
				.t66 {
					mso-line-height-alt: 0 !important;
					line-height: 0 !important;
					display: none !important
				}
				.t62 {
					padding-top: 43px !important
				}
				.t64 {
					border: 0 !important;
					border-radius: 0 !important;
					width: 480px !important
				}
				.t56 {
					mso-line-height-alt: 26px !important;
					line-height: 26px !important
				}
				.t53,
				.t59,
				.t93 {
					width: 400px !important
				}
				.t109 {
					width: 480px !important
				}
				.t87 {
					text-align: left !important
				}
				.t70 {
					width: 30px !important
				}
				.t74,
				.t86 {
					width: 40px !important
				}
				.t78 {
					width: 36px !important
				}
				.t82 {
					width: 44px !important
				}
				.t46 {
					text-align: center !important
				}
				.t19,
				.t24,
				.t29,
				.t34,
				.t39 {
					display: revert !important
				}
				.t21,
				.t26,
				.t31,
				.t36,
				.t41 {
					width: 66px !important
				}
				.t45 {
					width: 48px !important
				}
			}
		</style>
		<!--[if !mso]>-->
		<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&amp;display=swap" rel="stylesheet" type="text/css"/>
	<!--<![endif]-->
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	</head>
	<body id="body" class="t113" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;">
		<div class="t112" style="background-color:#FFFFFF;">
			<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td
						class="t111" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;" valign="top" align="center">
						<!--[if mso]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill color=#FFFFFF/></v:background><![endif]-->
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
							<tr>
								<td>
									<div class="t61" style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table class="t65" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
										<tr>
											<!--[if mso]><td width=520 class=t64 style="background-color: #F9FAFB;border:1px solid #E5E7EB;overflow:hidden;width:520px;border-radius:20px 20px 20px 20px;"><![endif]-->
											<!--[if !mso]>-->
												<td
												class="t64" style="background-color:#F9FAFB;border:1px solid #E5E7EB;overflow:hidden;width:520px;border-radius:20px 20px 20px 20px;"> <!--<![endif]-->
												<table class="t63" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
													<tr>
														<td class="t62" style="padding:40px 40px 40px 40px;">
															<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
																<tr>
																	<td align="center">
																		<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=128 class=t3 style="width:128px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t3" style="width:128px;"> <!--<![endif]-->
																					<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t1">
																								<a href="#" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="128" height="60.078125" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/dc30850c-3332-482a-9fd0-19be44f0d20b.png"/></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=400 class=t9 style="width:400px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t9" style="width:400px;"> <!--<![endif]-->
																					<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t7">
																								<h1 class="t6" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-0.4px;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">{{name}}, Il ne vous reste qu&#39;une dernière étape pour finaliser la création de votre compte.</h1>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="t12" style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=400 class=t15 style="width:400px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t15" style="width:400px;"> <!--<![endif]-->
																					<table class="t14" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t13">
																								<p class="t11" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#67707E;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Entréer le code ci dessous sur la page qui s&#39;affiche pour terminer la création de votre compte.</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<tr>
																	<td>
																		<div class="t50" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table class="t54" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=424 class=t53 style="border:1px solid #E5E7EB;overflow:hidden;width:424px;border-radius:16px 16px 16px 16px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t53" style="border:1px solid #E5E7EB;overflow:hidden;width:424px;border-radius:16px 16px 16px 16px;"> <!--<![endif]-->
																					<table class="t52" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t51" style="padding:24px 0px 24px 20px;">
																								<div class="t49" style="width:100%;">
																									<table class="t47" role="presentation" cellpadding="0" cellspacing="0" align="center">
																										<tr class="t46">

																											{% for value in token %}
																												<td class="t21" width="66" valign="middle">
																													<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t20" style="width:100%; padding: 0px 0px 0px 0px;">
																														<tr>
																															<td class="t18" style="border:1px solid #E5E7EB;overflow:hidden;background-color:#FFFFFF;padding:12px 0 12px 0;border-radius:8px 8px 8px 8px;">
																																<p class="t17" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#2ABBC0;text-align:center;mso-line-height-rule:exactly;mso-text-raise:-1px;">{{ value }}</p>
																															</td>
																															<td class="t19" style="width:20px;" width="18"></td>
																														</tr>
																													</table>
																												</td>

																											{% endfor %}

																										</tr>
																									</table>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table class="t60" role="presentation" cellpadding="0" cellspacing="0" style="margin-top: 40px;">
																			<tr>
																				<!--[if mso]><td width=420 class=t59 style="background-color:#FFFFFF;overflow:hidden;width:420px;border-radius:8px 8px 8px 8px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t59" style="background-color:#FFFFFF;overflow:hidden;width:425px;border-radius:8px 8px 8px 8px; "> <!--<![endif]-->
																					<table class="t58" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t57" style="padding:20px 30px 20px 30px;">
																								<p class="t55" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Si vous n&#39;êtes pas à l&#39;origine de cette demande, veuillez ignorer cet e-mail. Dans le cas contraire, finalisez la création de votre compte en suivant les instructions ci-dessus.</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>


						</table>
					</td>
				</tr>
			</table>
		</td>
	</body>
	<tr>
		<td align="center">
			<table class="t110" role="presentation" cellpadding="0" cellspacing="0" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;">
				<tr>
					<!--[if mso]><td width=520 class=t109 style="background-color:#FFFFFF;width:520px;"><![endif]-->
					<!--[if !mso]>-->
						<td
						class="t109" style="background-color:#FFFFFF;width:520px;"> <!--<![endif]-->
						<table class="t108" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
							<tr>
								<td class="t107" style="padding:40px 40px 40px 40px;">
									<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
										<tr>
											<td align="center">
												<table class="t94" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
													<tr>
														<!--[if mso]><td width=440 class=t93 style="width:440px;"><![endif]-->
														<!--[if !mso]>-->
															<td
															class="t93" style="width:440px;"> <!--<![endif]-->
															<table class="t92" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																<tr>
																	<td class="t91">
																		<div class="t90" style="width:100%;text-align:center;">
																			<div class="t89" style="display:inline-block;">
																				<table class="t88" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle">
																					<tr class="t87">
																						<td></td>
																						<td class="t70" width="30" valign="middle">
																							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t69" style="width:100%;">
																								<tr>
																									<td class="t68" style="padding:0 10px 0 0;">
																										<div style="font-size:0px;"><img class="t67" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="20" height="20" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/8efa0240-6b4a-4c9e-a1ce-93761f4c322b.png"/></div>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="t74" width="40" valign="middle">
																							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t73" style="width:100%;">
																								<tr>
																									<td class="t72" style="padding:0 10px 0 10px;">
																										<div style="font-size:0px;"><img class="t71" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="20" height="19.546875" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/18bcd46d-3479-4283-80cd-c4b1372b37ae.png"/></div>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="t78" width="36" valign="middle">
																							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t77" style="width:100%;">
																								<tr>
																									<td class="t76" style="padding:0 10px 0 10px;">
																										<div style="font-size:0px;"><img class="t75" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="16" height="18.90625" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/061ad77d-6c2d-48a3-97f9-38a60b1c85fb.png"/></div>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="t82" width="44" valign="middle">
																							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t81" style="width:100%;">
																								<tr>
																									<td class="t80" style="padding:0 10px 0 10px;">
																										<div style="font-size:0px;"><img class="t79" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="16.75" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/78430f6c-d2c5-4288-b377-22ab971f1787.png"/></div>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="t86" width="40" valign="middle">
																							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t85" style="width:100%;">
																								<tr>
																									<td class="t84" style="padding:0 10px 0 10px;">
																										<div style="font-size:0px;"><img class="t83" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="20" height="16" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/c664739a-d60f-4f74-afa6-cafba67c5e4c.png"/></div>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td></td>
																					</tr>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<div class="t95" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table class="t100" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
													<tr>
														<!--[if mso]><td width=280 class=t99 style="width:280px;"><![endif]-->
														<!--[if !mso]>-->
															<td
															class="t99" style="width:280px;"> <!--<![endif]-->
															<table class="t98" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																<tr>
																	<td class="t97">
																		<p class="t96" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Hôtel Neptune. Tous droits réservés</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<div class="t101" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table class="t106" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
													<tr>
														<!--[if mso]><td width=332 class=t105 style="width:332px;"><![endif]-->
														<!--[if !mso]>-->
															<td
															class="t105" style="width:332px;"> <!--<![endif]-->
															<table class="t104" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																<tr>
																	<td class="t103" style="padding:0 0 12px 0;">
																		<p class="t102" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">18 Rue de la République. Bâtiment B, 2ème étage 69001 Lyon, France</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</html>
