<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<meta
		http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!--[if !mso]>-->
		<meta
		http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!--<![endif]-->
		<meta name="x-apple-disable-message-reformatting" content=""/>
		<meta content="target-densitydpi=device-dpi" name="viewport"/>
		<meta content="true" name="HandheldFriendly"/>
		<meta content="width=device-width" name="viewport"/>
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
		<style type="text/css">
			table {
				border-collapse: separate;
				table-layout: fixed;
				mso-table-lspace: 0;
				mso-table-rspace: 0
			}
			table td {
				border-collapse: collapse
			}
			.ExternalClass {
				width: 100%
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%
			}
			body,
			a,
			li,
			p,
			h1,
			h2,
			h3 {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			html {
				-webkit-text-size-adjust: none !important
			}
			body,
			#innerTable {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale
			}
			#innerTable img+div {
				display: none;
				display: none !important
			}
			img {
				Margin: 0;
				padding: 0;
				-ms-interpolation-mode: bicubic
			}
			h1,
			h2,
			h3,
			p,
			a {
				line-height: inherit;
				overflow-wrap: normal;
				white-space: normal;
				word-break: break-word
			}
			a {
				text-decoration: none
			}
			h1,
			h2,
			h3,
			p {
				min-width: 100% !important;
				width: 100% !important;
				max-width: 100% !important;
				display: inline-block !important;
				border: 0;
				padding: 0;
				margin: 0
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important
			}
			u + #body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
			a[href^="mailto"],
			a[href^="tel"],
			a[href^="sms"] {
				color: inherit;
				text-decoration: none
			}
		</style>
		<style type="text/css">
			@media(min-width: 481px) {
				.hd {
					display: none !important
				}
			}
		</style>
		<style type="text/css">
			@media(max-width: 480px) {
				.hm {
					display: none !important
				}
			}
		</style>
		<style type="text/css">
			@media(max-width: 480px) {
				.t335,
				.t380 {
					width: 480px !important
				}
				.t341,
				.t345,
				.t349,
				.t353,
				.t357 {
					vertical-align: middle !important
				}
				.t332,
				.t337 {
					mso-line-height-alt: 0 !important;
					line-height: 0 !important;
					display: none !important
				}
				.t333 {
					padding-top: 43px !important
				}
				.t335 {
					border: 0 !important;
					border-radius: 0 !important
				}
				.t14,
				.t20 {
					mso-line-height-alt: 17px !important;
					line-height: 17px !important
				}
				.t364 {
					width: 400px !important
				}
				.t103,
				.t119,
				.t135,
				.t163,
				.t182,
				.t201,
				.t221,
				.t233,
				.t251,
				.t263,
				.t282,
				.t298,
				.t314,
				.t358,
				.t77 {
					text-align: left !important
				}
				.t341 {
					width: 30px !important
				}
				.t345,
				.t357 {
					width: 40px !important
				}
				.t349 {
					width: 36px !important
				}
				.t353 {
					width: 44px !important
				}
				.t145,
				.t150,
				.t169,
				.t175,
				.t188,
				.t207,
				.t227,
				.t239,
				.t257,
				.t269,
				.t288,
				.t304,
				.t320,
				.t326 {
					width: 340px !important
				}
				.t102,
				.t114,
				.t118,
				.t130,
				.t134,
				.t155,
				.t162,
				.t181,
				.t232,
				.t262,
				.t309,
				.t313,
				.t98 {
					vertical-align: top !important;
					width: 600px !important
				}
				.t193,
				.t200,
				.t212,
				.t220,
				.t244,
				.t250,
				.t274,
				.t281,
				.t293,
				.t297,
				.t76 {
					vertical-align: middle !important;
					width: 600px !important
				}
				.t109,
				.t125,
				.t141,
				.t29,
				.t35,
				.t41,
				.t83,
				.t92 {
					width: 290px !important
				}
				.t57 {
					display: revert !important
				}
				.t59 {
					vertical-align: middle !important;
					width: 610px !important
				}
				.t46,
				.t54,
				.t63,
				.t68,
				.t72 {
					width: 140px !important
				}
			}
		</style>
		<!--[if !mso]>-->
		<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500;600;700&amp;family=Albert+Sans:wght@700&amp;display=swap" rel="stylesheet" type="text/css"/>
	<!--<![endif]-->
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	</head>
	<body id="body" class="t384" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;">
		<div class="t383" style="background-color:#FFFFFF;">
			<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td
						class="t382" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;" valign="top" align="center">
						<!--[if mso]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill color=#FFFFFF/></v:background><![endif]-->
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
							<tr>
								<td>
									<div class="t332" style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table class="t336" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
										<tr>
											<!--[if mso]><td width=520 class=t335 style="background-color:#F9FAFB;border:1px solid #CECECE;overflow:hidden;width:520px;border-radius:20px 20px 20px 20px;"><![endif]-->
											<!--[if !mso]>-->
												<td
												class="t335" style="background-color:#F9FAFB;border:1px solid #CECECE;overflow:hidden;width:520px;border-radius:20px 20px 20px 20px;"> <!--<![endif]-->
												<table class="t334" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
													<tr>
														<td class="t333" style="padding:40px 40px 40px 40px;">
															<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
																<tr>
																	<td align="center">
																		<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=128 class=t3 style="width:128px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t3" style="width:128px;"> <!--<![endif]-->
																					<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t1">
																								<a href="#" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="128" height="60.078125" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/dc30850c-3332-482a-9fd0-19be44f0d20b.png"/></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=400 class=t9 style="width:400px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t9" style="width:400px;"> <!--<![endif]-->
																					<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t7">
																								<h1 class="t6" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-0.4px;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Merci pour votre réservation</h1>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="t14" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table class="t18" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=400 class=t17 style="width:400px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t17" style="width:400px;"> <!--<![endif]-->
																					<table class="t16" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t15">
																								<p class="t13" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#67707E;text-align:justify;mso-line-height-rule:exactly;mso-text-raise:2px;">Bonjour
																									<span class="t11" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Kaelian BAUDELET
																									</span>! 🎉 Nous avons le plaisir de vous confirmer votre réservation à l&#39;hotel Neptune. Nous vous remercions de votre confiance et nous réjouissons de vous a<span class="t12" style="margin:0;Margin:0;color:#67707E;mso-line-height-rule:exactly;">ccueillir</span>.</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="t20" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table class="t24" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=400 class=t23 style="width:400px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t23" style="width:400px;"> <!--<![endif]-->
																					<table class="t22" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t21">
																								<p class="t19" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#67707E;text-align:justify;mso-line-height-rule:exactly;mso-text-raise:2px;">Vous trouverez ci-dessous un récapitulatif de votre commande ainsi que les détails de votre chambre.</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="t25" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table class="t331" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=400 class=t330 style="background-color:#F9FAFB;width:400px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t330" style="background-color:#F9FAFB;width:400px;"> <!--<![endif]-->
																					<table class="t329" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t328" style="padding:0 0 24px 0;">
																								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
																									<tr>
																										<td align="center">
																											<table class="t151" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t150 style="width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t150" style="width:400px;"> <!--<![endif]-->
																														<table class="t149" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t148">
																																	<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
																																		<tr>
																																			<td align="center">
																																				<table class="t146" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																					<tr>
																																						<!--[if mso]><td width=400 class=t145 style="background-color:#FFFFFF;border:1px solid #CECECE;overflow:hidden;width:400px;border-radius:20px 20px 20px 20px;"><![endif]-->
																																						<!--[if !mso]>-->
																																							<td
																																							class="t145" style="background-color:#FFFFFF;border:1px solid #CECECE;overflow:hidden;width:400px;border-radius:20px 20px 20px 20px;"> <!--<![endif]-->
																																							<table class="t144" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																								<tr>
																																									<td class="t143" style="padding:24px 24px 24px 24px;">
																																										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
																																											<tr>
																																												<td align="center">
																																													<table class="t30" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																														<tr>
																																															<!--[if mso]><td width=350 class=t29 style="overflow:hidden;width:350px;border-radius:12px 12px 12px 12px;"><![endif]-->
																																															<!--[if !mso]>-->
																																																<td
																																																class="t29" style="overflow:hidden;width:350px;border-radius:12px 12px 12px 12px;"> <!--<![endif]-->
																																																<table class="t28" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																	<tr>
																																																		<td class="t27">
																																																			<div style="font-size:0px;"><img class="t26" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="350" height="233.515625" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/157803f7-0fdf-4bc8-985e-6d71360f3d84.jpeg"/></div>
																																																		</td>
																																																	</tr>
																																																</table>
																																															</td>
																																														</tr>
																																													</table>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td>
																																													<div class="t31" style="mso-line-height-rule:exactly;mso-line-height-alt:22px;line-height:22px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center">
																																													<table class="t36" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																														<tr>
																																															<!--[if mso]><td width=350 class=t35 style="width:350px;"><![endif]-->
																																															<!--[if !mso]>-->
																																																<td
																																																class="t35" style="width:350px;"> <!--<![endif]-->
																																																<table class="t34" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																	<tr>
																																																		<td class="t33">
																																																			<h1 class="t32" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-1px;">Chambre Neptune Vue sur mer</h1>
																																																		</td>
																																																	</tr>
																																																</table>
																																															</td>
																																														</tr>
																																													</table>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td>
																																													<div class="t37" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center">
																																													<table class="t42" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																														<tr>
																																															<!--[if mso]><td width=350 class=t41 style="width:350px;"><![endif]-->
																																															<!--[if !mso]>-->
																																																<td
																																																class="t41" style="width:350px;"> <!--<![endif]-->
																																																<table class="t40" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																	<tr>
																																																		<td class="t39" style="padding:0 0 18px 0;">
																																																			<h1 class="t38" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Chambre spacieuse pour un couple avec des enfants</h1>
																																																		</td>
																																																	</tr>
																																																</table>
																																															</td>
																																														</tr>
																																													</table>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center">
																																													<table class="t84" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																														<tr>
																																															<!--[if mso]><td width=350 class=t83 style="border-bottom:1px solid #CCCCCC;width:350px;"><![endif]-->
																																															<!--[if !mso]>-->
																																																<td
																																																class="t83" style="border-bottom:1px solid #CCCCCC;width:350px;"> <!--<![endif]-->
																																																<table class="t82" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																	<tr>
																																																		<td class="t81" style="padding:0 0 18px 0;">
																																																			<div class="t80" style="width:100%;text-align:left;">
																																																				<div class="t79" style="display:inline-block;">
																																																					<table class="t78" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
																																																						<tr class="t77">
																																																							<td></td>
																																																							<td class="t59" width="180" valign="middle">
																																																								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t58" style="width:100%;">
																																																									<tr>
																																																										<td class="t56">
																																																											<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
																																																												<tr>
																																																													<td align="center">
																																																														<table class="t47" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																																															<tr>
																																																																<!--[if mso]><td width=170 class=t46 style="width:170px;"><![endif]-->
																																																																<!--[if !mso]>-->
																																																																	<td
																																																																	class="t46" style="width:170px;"> <!--<![endif]-->
																																																																	<table class="t45" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																																		<tr>
																																																																			<td class="t44">
																																																																				<h1 class="t43" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:line-through;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">150,00€</h1>
																																																																			</td>
																																																																		</tr>
																																																																	</table>
																																																																</td>
																																																															</tr>
																																																														</table>
																																																													</td>
																																																												</tr>
																																																												<tr>
																																																													<td align="center">
																																																														<table class="t55" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																																															<tr>
																																																																<!--[if mso]><td width=170 class=t54 style="width:170px;"><![endif]-->
																																																																<!--[if !mso]>-->
																																																																	<td
																																																																	class="t54" style="width:170px;"> <!--<![endif]-->
																																																																	<table class="t53" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																																		<tr>
																																																																			<td class="t52">
																																																																				<p class="t51" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
																																																																					<span class="t48" style="margin:0;Margin:0;font-size:24px;color:#2ABBC0;mso-line-height-rule:exactly;">120,00€</span>
																																																																					<span class="t49" style="margin:0;Margin:0;color:#67707E;mso-line-height-rule:exactly;"></span>
																																																																					<span class="t50" style="margin:0;Margin:0;font-size:13px;color:#67707E;mso-line-height-rule:exactly;">/nuit</span>
																																																																				</p>
																																																																			</td>
																																																																		</tr>
																																																																	</table>
																																																																</td>
																																																															</tr>
																																																														</table>
																																																													</td>
																																																												</tr>
																																																											</table>
																																																										</td>
																																																										<td class="t57" style="width:10px;" width="10"></td>
																																																									</tr>
																																																								</table>
																																																							</td>
																																																							<td class="t76" width="170" valign="middle">
																																																								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t75" style="width:100%;">
																																																									<tr>
																																																										<td class="t74">
																																																											<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
																																																												<tr>
																																																													<td align="center">
																																																														<table class="t73" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																																															<tr>
																																																																<!--[if mso]><td width=170 class=t72 style="width:170px;"><![endif]-->
																																																																<!--[if !mso]>-->
																																																																	<td
																																																																	class="t72" style="width:170px;"> <!--<![endif]-->
																																																																	<table class="t71" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																																		<tr>
																																																																			<td class="t70">
																																																																				<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
																																																																					<tr>
																																																																						<td align="center">
																																																																							<table class="t64" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																																																								<tr>
																																																																									<!--[if mso]><td width=170 class=t63 style="width:170px;"><![endif]-->
																																																																									<!--[if !mso]>-->
																																																																										<td
																																																																										class="t63" style="width:170px;"> <!--<![endif]-->
																																																																										<table class="t62" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																																											<tr>
																																																																												<td class="t61">
																																																																													<h1 class="t60" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#2ABBC0;text-align:right;mso-line-height-rule:exactly;mso-text-raise:1px;">-20%</h1>
																																																																												</td>
																																																																											</tr>
																																																																										</table>
																																																																									</td>
																																																																								</tr>
																																																																							</table>
																																																																						</td>
																																																																					</tr>
																																																																					<tr>
																																																																						<td align="center">
																																																																							<table class="t69" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																																																								<tr>
																																																																									<!--[if mso]><td width=170 class=t68 style="width:170px;"><![endif]-->
																																																																									<!--[if !mso]>-->
																																																																										<td
																																																																										class="t68" style="width:170px;"> <!--<![endif]-->
																																																																										<table class="t67" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																																											<tr>
																																																																												<td class="t66">
																																																																													<p class="t65" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:600;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:right;mso-line-height-rule:exactly;mso-text-raise:1px;">de remise</p>
																																																																												</td>
																																																																											</tr>
																																																																										</table>
																																																																									</td>
																																																																								</tr>
																																																																							</table>
																																																																						</td>
																																																																					</tr>
																																																																				</table>
																																																																			</td>
																																																																		</tr>
																																																																	</table>
																																																																</td>
																																																															</tr>
																																																														</table>
																																																													</td>
																																																												</tr>
																																																											</table>
																																																										</td>
																																																									</tr>
																																																								</table>
																																																							</td>
																																																							<td></td>
																																																						</tr>
																																																					</table>
																																																				</div>
																																																			</div>
																																																		</td>
																																																	</tr>
																																																</table>
																																															</td>
																																														</tr>
																																													</table>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td>
																																													<div class="t85" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center">
																																													<table class="t93" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																														<tr>
																																															<!--[if mso]><td width=350 class=t92 style="border-bottom:1px solid #CCCCCC;width:350px;"><![endif]-->
																																															<!--[if !mso]>-->
																																																<td
																																																class="t92" style="border-bottom:1px solid #CCCCCC;width:350px;"> <!--<![endif]-->
																																																<table class="t91" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																	<tr>
																																																		<td class="t90" style="padding:0 0 18px 0;">
																																																			<p class="t89" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
																																																				<span class="t86" style="margin:0;Margin:0;font-size:24px;color:#000000;mso-line-height-rule:exactly;">120,00€</span>
																																																				<span class="t87" style="margin:0;Margin:0;color:#67707E;mso-line-height-rule:exactly;"></span>
																																																				<span class="t88" style="margin:0;Margin:0;font-size:13px;color:#67707E;mso-line-height-rule:exactly;">/nuit</span>
																																																			</p>
																																																		</td>
																																																	</tr>
																																																</table>
																																															</td>
																																														</tr>
																																													</table>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td>
																																													<div class="t94" style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center">
																																													<table class="t110" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																														<tr>
																																															<!--[if mso]><td width=350 class=t109 style="width:350px;"><![endif]-->
																																															<!--[if !mso]>-->
																																																<td
																																																class="t109" style="width:350px;"> <!--<![endif]-->
																																																<table class="t108" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																	<tr>
																																																		<td class="t107" style="padding:12px 0 0 0;">
																																																			<div class="t106" style="width:100%;text-align:left;">
																																																				<div class="t105" style="display:inline-block;">
																																																					<table class="t104" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
																																																						<tr class="t103">
																																																							<td></td>
																																																							<td class="t98" width="175" valign="top">
																																																								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t97" style="width:100%;">
																																																									<tr>
																																																										<td class="t96">
																																																											<p class="t95" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">NOMBRE DE PERSONNES</p>
																																																										</td>
																																																									</tr>
																																																								</table>
																																																							</td>
																																																							<td class="t102" width="175" valign="top">
																																																								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t101" style="width:100%;">
																																																									<tr>
																																																										<td class="t100">
																																																											<p class="t99" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:right;mso-line-height-rule:exactly;mso-text-raise:4px;">4 (2 ADULTES, 2 ENFANTS)</p>
																																																										</td>
																																																									</tr>
																																																								</table>
																																																							</td>
																																																							<td></td>
																																																						</tr>
																																																					</table>
																																																				</div>
																																																			</div>
																																																		</td>
																																																	</tr>
																																																</table>
																																															</td>
																																														</tr>
																																													</table>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center">
																																													<table class="t126" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																														<tr>
																																															<!--[if mso]><td width=350 class=t125 style="width:350px;"><![endif]-->
																																															<!--[if !mso]>-->
																																																<td
																																																class="t125" style="width:350px;"> <!--<![endif]-->
																																																<table class="t124" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																	<tr>
																																																		<td class="t123" style="padding:12px 0 0 0;">
																																																			<div class="t122" style="width:100%;text-align:left;">
																																																				<div class="t121" style="display:inline-block;">
																																																					<table class="t120" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
																																																						<tr class="t119">
																																																							<td></td>
																																																							<td class="t114" width="175" valign="top">
																																																								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t113" style="width:100%;">
																																																									<tr>
																																																										<td class="t112">
																																																											<p class="t111" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">Date d&#39;arrivée</p>
																																																										</td>
																																																									</tr>
																																																								</table>
																																																							</td>
																																																							<td class="t118" width="175" valign="top">
																																																								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t117" style="width:100%;">
																																																									<tr>
																																																										<td class="t116">
																																																											<p class="t115" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:right;mso-line-height-rule:exactly;mso-text-raise:4px;">20/12/25</p>
																																																										</td>
																																																									</tr>
																																																								</table>
																																																							</td>
																																																							<td></td>
																																																						</tr>
																																																					</table>
																																																				</div>
																																																			</div>
																																																		</td>
																																																	</tr>
																																																</table>
																																															</td>
																																														</tr>
																																													</table>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center">
																																													<table class="t142" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																																														<tr>
																																															<!--[if mso]><td width=350 class=t141 style="width:350px;"><![endif]-->
																																															<!--[if !mso]>-->
																																																<td
																																																class="t141" style="width:350px;"> <!--<![endif]-->
																																																<table class="t140" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																																																	<tr>
																																																		<td class="t139" style="padding:12px 0 0 0;">
																																																			<div class="t138" style="width:100%;text-align:left;">
																																																				<div class="t137" style="display:inline-block;">
																																																					<table class="t136" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
																																																						<tr class="t135">
																																																							<td></td>
																																																							<td class="t130" width="175" valign="top">
																																																								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t129" style="width:100%;">
																																																									<tr>
																																																										<td class="t128">
																																																											<p class="t127" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">Date de départ</p>
																																																										</td>
																																																									</tr>
																																																								</table>
																																																							</td>
																																																							<td class="t134" width="175" valign="top">
																																																								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t133" style="width:100%;">
																																																									<tr>
																																																										<td class="t132">
																																																											<p class="t131" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:right;mso-line-height-rule:exactly;mso-text-raise:4px;">22/12/25</p>
																																																										</td>
																																																									</tr>
																																																								</table>
																																																							</td>
																																																							<td></td>
																																																						</tr>
																																																					</table>
																																																				</div>
																																																			</div>
																																																		</td>
																																																	</tr>
																																																</table>
																																															</td>
																																														</tr>
																																													</table>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td>
																																				<div class="t147" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t170" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t169 style="border-top:1px solid #CCCCCC;width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t169" style="border-top:1px solid #CCCCCC;width:400px;"> <!--<![endif]-->
																														<table class="t168" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t167" style="padding:20px 0 20px 0;">
																																	<div class="t166" style="width:100%;text-align:left;">
																																		<div class="t165" style="display:inline-block;">
																																			<table class="t164" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
																																				<tr class="t163">
																																					<td></td>
																																					<td class="t155" width="200" valign="top">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t154" style="width:100%;">
																																							<tr>
																																								<td class="t153">
																																									<p class="t152" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Chambre Neptune</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td class="t162" width="200" valign="top">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t161" style="width:100%;">
																																							<tr>
																																								<td class="t160">
																																									<p class="t159" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">
																																										<span class="t156" style="margin:0;Margin:0;color:#000000;mso-line-height-rule:exactly;">120€</span>
																																										<span class="t158" style="margin:0;Margin:0;color:#67707E;mso-line-height-rule:exactly;">
																																											<span class="t157" style="margin:0;Margin:0;font-size:12px;mso-line-height-rule:exactly;">par jour, par personne</span>
																																										</span>
																																									</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td></td>
																																				</tr>
																																			</table>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t176" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t175 style="width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t175" style="width:400px;"> <!--<![endif]-->
																														<table class="t174" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t173">
																																	<p class="t172" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:justify;mso-line-height-rule:exactly;mso-text-raise:3px;">Une remise de
																																		<span class="t171" style="margin:0;Margin:0;font-weight:700;color:#2ABBC0;mso-line-height-rule:exactly;">-20%</span>
																																		a automatiquement été appliqué au prix de la chambre</p>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td>
																											<div class="t177" style="mso-line-height-rule:exactly;mso-line-height-alt:23px;line-height:23px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t189" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t188 style="border-top:1px solid #CCCCCC;width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t188" style="border-top:1px solid #CCCCCC;width:400px;"> <!--<![endif]-->
																														<table class="t187" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t186" style="padding:20px 0 20px 0;">
																																	<div class="t185" style="width:100%;text-align:left;">
																																		<div class="t184" style="display:inline-block;">
																																			<table class="t183" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
																																				<tr class="t182">

																																					<td class="t181" width="400" valign="top">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t180" style="width:100%;">
																																							<tr>
																																								<td class="t179">
																																									<p class="t178" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Supléments</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>

																																				</tr>
																																			</table>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t208" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t207 style="width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t207" style="width:400px;"> <!--<![endif]-->
																														<table class="t206" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t205" style="padding:0 0 20px 0;">
																																	<div class="t204" style="width:100%;text-align:left;">
																																		<div class="t203" style="display:inline-block;">
																																			<table class="t202" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
																																				<tr class="t201">
																																					<td></td>
																																					<td class="t193" width="200" valign="middle">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t192" style="width:100%;">
																																							<tr>
																																								<td class="t191">
																																									<p class="t190" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Wifi</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td class="t200" width="200" valign="middle">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t199" style="width:100%;">
																																							<tr>
																																								<td class="t198">
																																									<p class="t197" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">
																																										<span class="t194" style="margin:0;Margin:0;color:#000000;mso-line-height-rule:exactly;">0.99€</span>
																																										<span class="t196" style="margin:0;Margin:0;color:#67707E;mso-line-height-rule:exactly;">
																																											<span class="t195" style="margin:0;Margin:0;font-size:12px;mso-line-height-rule:exactly;">par jour, par personne</span>
																																										</span>
																																									</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td></td>
																																				</tr>
																																			</table>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t228" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t227 style="width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t227" style="width:400px;"> <!--<![endif]-->
																														<table class="t226" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t225" style="padding:0 0 20px 0;">
																																	<div class="t224" style="width:100%;text-align:left;">
																																		<div class="t223" style="display:inline-block;">
																																			<table class="t222" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
																																				<tr class="t221">
																																					<td></td>
																																					<td class="t212" width="200" valign="middle">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t211" style="width:100%;">
																																							<tr>
																																								<td class="t210">
																																									<p class="t209" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Massage 50 min</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td class="t220" width="200" valign="middle">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t219" style="width:100%;">
																																							<tr>
																																								<td class="t218">
																																									<p class="t217" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">
																																										<span class="t214" style="margin:0;Margin:0;mso-line-height-rule:exactly;">
																																											<span class="t213" style="margin:0;Margin:0;color:#000000;mso-line-height-rule:exactly;">69.99 €</span>
																																										</span>
																																										<span class="t215" style="margin:0;Margin:0;color:#000000;mso-line-height-rule:exactly;"></span>
																																										<span class="t216" style="margin:0;Margin:0;color:#67707E;mso-line-height-rule:exactly;">× 2</span>
																																									</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td></td>
																																				</tr>
																																			</table>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t240" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t239 style="border-top:1px solid #CCCCCC;width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t239" style="border-top:1px solid #CCCCCC;width:400px;"> <!--<![endif]-->
																														<table class="t238" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t237" style="padding:20px 0 20px 0;">
																																	<div class="t236" style="width:100%;text-align:left;">
																																		<div class="t235" style="display:inline-block;">
																																			<table class="t234" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
																																				<tr class="t233">
																																					<td></td>
																																					<td class="t232" width="400" valign="top">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t231" style="width:100%;">
																																							<tr>
																																								<td class="t230">
																																									<p class="t229" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Réduction</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td></td>
																																				</tr>
																																			</table>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t258" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t257 style="width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t257" style="width:400px;"> <!--<![endif]-->
																														<table class="t256" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t255" style="padding:0 0 20px 0;">
																																	<div class="t254" style="width:100%;text-align:left;">
																																		<div class="t253" style="display:inline-block;">
																																			<table class="t252" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
																																				<tr class="t251">
																																					<td></td>
																																					<td class="t244" width="200" valign="middle">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t243" style="width:100%;">
																																							<tr>
																																								<td class="t242">
																																									<p class="t241" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Code de Reduction &quot;HOTELNEPTUNE2025&quot;</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td class="t250" width="200" valign="middle">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t249" style="width:100%;">
																																							<tr>
																																								<td class="t248">
																																									<p class="t247" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#2ABBC0;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">
																																										<span class="t245" style="margin:0;Margin:0;color:#000000;mso-line-height-rule:exactly;">-30%</span>
																																										<span class="t246" style="margin:0;Margin:0;color:#67707E;mso-line-height-rule:exactly;">(-72,67€)</span>
																																									</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td></td>
																																				</tr>
																																			</table>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t270" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t269 style="border-top:1px solid #CCCCCC;width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t269" style="border-top:1px solid #CCCCCC;width:400px;"> <!--<![endif]-->
																														<table class="t268" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t267" style="padding:20px 0 20px 0;">
																																	<div class="t266" style="width:100%;text-align:left;">
																																		<div class="t265" style="display:inline-block;">
																																			<table class="t264" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
																																				<tr class="t263">
																																					<td></td>
																																					<td class="t262" width="400" valign="top">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t261" style="width:100%;">
																																							<tr>
																																								<td class="t260">
																																									<p class="t259" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Taxe &amp; Frais</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td></td>
																																				</tr>
																																			</table>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t289" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t288 style="width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t288" style="width:400px;"> <!--<![endif]-->
																														<table class="t287" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t286" style="padding:0 0 20px 0;">
																																	<div class="t285" style="width:100%;text-align:left;">
																																		<div class="t284" style="display:inline-block;">
																																			<table class="t283" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
																																				<tr class="t282">
																																					<td></td>
																																					<td class="t274" width="200" valign="middle">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t273" style="width:100%;">
																																							<tr>
																																								<td class="t272">
																																									<p class="t271" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Taxe de séjour</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td class="t281" width="200" valign="middle">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t280" style="width:100%;">
																																							<tr>
																																								<td class="t279">
																																									<p class="t278" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">
																																										<span class="t275" style="margin:0;Margin:0;color:#000000;mso-line-height-rule:exactly;">20€</span>
																																										<span class="t277" style="margin:0;Margin:0;color:#67707E;mso-line-height-rule:exactly;">
																																											<span class="t276" style="margin:0;Margin:0;font-size:12px;mso-line-height-rule:exactly;">par jour, par personne</span>
																																										</span>
																																									</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td></td>
																																				</tr>
																																			</table>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t305" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t304 style="width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t304" style="width:400px;"> <!--<![endif]-->
																														<table class="t303" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t302" style="padding:0 0 20px 0;">
																																	<div class="t301" style="width:100%;text-align:left;">
																																		<div class="t300" style="display:inline-block;">
																																			<table class="t299" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
																																				<tr class="t298">
																																					<td></td>
																																					<td class="t293" width="200" valign="middle">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t292" style="width:100%;">
																																							<tr>
																																								<td class="t291">
																																									<p class="t290" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">TVA (10%)</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td class="t297" width="200" valign="middle">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t296" style="width:100%;">
																																							<tr>
																																								<td class="t295">
																																									<p class="t294" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">12,00€</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td></td>
																																				</tr>
																																			</table>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t321" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t320 style="border-top:1px solid #CCCCCC;width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t320" style="border-top:1px solid #CCCCCC;width:400px;"> <!--<![endif]-->
																														<table class="t319" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t318" style="padding:20px 0 20px 0;">
																																	<div class="t317" style="width:100%;text-align:left;">
																																		<div class="t316" style="display:inline-block;">
																																			<table class="t315" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
																																				<tr class="t314">
																																					<td></td>
																																					<td class="t309" width="200" valign="top">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t308" style="width:100%;">
																																							<tr>
																																								<td class="t307">
																																									<p class="t306" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:600;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:6px;">Total TTC</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td class="t313" width="200" valign="top">
																																						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t312" style="width:100%;">
																																							<tr>
																																								<td class="t311">
																																									<p class="t310" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:600;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#2ABBC0;text-align:right;mso-line-height-rule:exactly;mso-text-raise:6px;">234,50€</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td></td>
																																				</tr>
																																			</table>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table class="t327" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
																												<tr>
																													<!--[if mso]><td width=400 class=t326 style="width:400px;"><![endif]-->
																													<!--[if !mso]>-->
																														<td
																														class="t326" style="width:400px;"> <!--<![endif]-->
																														<table class="t325" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																															<tr>
																																<td class="t324">
																																	<p class="t323" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#67707E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Si vous avez des demandes spécifiques ou souhaitez apporter des modifications à votre réservation, n’hésitez pas à nous contacter par mail à
																																		<span class="t322" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">contact@hotelneptune.com</span>
																																	</p>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div class="t337" style="mso-line-height-rule:exactly;mso-line-height-alt:35px;line-height:35px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table class="t381" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
										<tr>
											<!--[if mso]><td width=520 class=t380 style="background-color:#FFFFFF;width:520px;"><![endif]-->
											<!--[if !mso]>-->
												<td
												class="t380" style="background-color:#FFFFFF;width:520px;"> <!--<![endif]-->
												<table class="t379" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
													<tr>
														<td class="t378" style="padding:40px 40px 40px 40px;">
															<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
																<tr>
																	<td align="left">
																		<table class="t365" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=440 class=t364 style="width:440px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t364" style="width:440px;"> <!--<![endif]-->
																					<table class="t363" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t362">
																								<div class="t361" style="width:100%;text-align:left;">
																									<div class="t360" style="display:inline-block;">
																										<table class="t359" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
																											<tr class="t358">
																												<td></td>
																												<td class="t341" width="30" valign="middle">
																													<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t340" style="width:100%;">
																														<tr>
																															<td class="t339" style="padding:0 10px 0 0;">
																																<div style="font-size:0px;"><img class="t338" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="20" height="20" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/8efa0240-6b4a-4c9e-a1ce-93761f4c322b.png"/></div>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td class="t345" width="40" valign="middle">
																													<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t344" style="width:100%;">
																														<tr>
																															<td class="t343" style="padding:0 10px 0 10px;">
																																<div style="font-size:0px;"><img class="t342" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="20" height="19.546875" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/18bcd46d-3479-4283-80cd-c4b1372b37ae.png"/></div>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td class="t349" width="36" valign="middle">
																													<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t348" style="width:100%;">
																														<tr>
																															<td class="t347" style="padding:0 10px 0 10px;">
																																<div style="font-size:0px;"><img class="t346" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="16" height="18.90625" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/061ad77d-6c2d-48a3-97f9-38a60b1c85fb.png"/></div>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td class="t353" width="44" valign="middle">
																													<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t352" style="width:100%;">
																														<tr>
																															<td class="t351" style="padding:0 10px 0 10px;">
																																<div style="font-size:0px;"><img class="t350" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="16.75" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/78430f6c-d2c5-4288-b377-22ab971f1787.png"/></div>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td class="t357" width="40" valign="middle">
																													<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t356" style="width:100%;">
																														<tr>
																															<td class="t355" style="padding:0 10px 0 10px;">
																																<div style="font-size:0px;"><img class="t354" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="20" height="16" alt="" src="https://f57048ae-62e2-4735-854b-0d790ca4acac.b-cdn.net/e/16585cbf-8376-4a1a-8e26-c7f31ff4604f/c664739a-d60f-4f74-afa6-cafba67c5e4c.png"/></div>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td></td>
																											</tr>
																										</table>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="t366" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																	</td>
																</tr>
																<tr>
																	<td align="left">
																		<table class="t371" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=280 class=t370 style="width:280px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t370" style="width:280px;"> <!--<![endif]-->
																					<table class="t369" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t368">
																								<p class="t367" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Hôtel Neptune. Tous droits réservés</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="t372" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
																	</td>
																</tr>
																<tr>
																	<td align="left">
																		<table class="t377" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
																			<tr>
																				<!--[if mso]><td width=332 class=t376 style="width:332px;"><![endif]-->
																				<!--[if !mso]>-->
																					<td
																					class="t376" style="width:332px;"> <!--<![endif]-->
																					<table class="t375" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
																						<tr>
																							<td class="t374" style="padding:0 0 12px 0;">
																								<p class="t373" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#67707E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">18 Rue de la République. Bâtiment B, 2ème étage 69001 Lyon, France</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	</body>
</html>
